<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="javascript.js" async></script>
    <title>Document</title>
</head>
<body>
     <div class="main">
          <button id="shareBtn">SHARE</button>
          <button id="startBtn">START</button>
          <button id="stopBtn">STOP</button>


          <video id="videoElement" autoplay></video>
     </div>
     <a id="download" href="#" style="display: none;">Download</a>
</body>
</html> -->
<!DOCTYPE html>

<html lang="en"  >

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">';

<title>CPPSECRETS | SCREEN RECORDING </title>
	 <meta name="description" content="C++ and Python Professional Handbooks : A platform for C++ and Python Engineers, where they can contribute their C++ and Python experience along with tips and tricks. Reward Category : Most Viewed Article and Most Liked Article">
    <meta name="keywords" content="C++, Python, Programming, coding, Django, ALgorithms, Data Structures, cppsecrets, Projects, Articles, cplusplus,Operating,System,OS,GDB,Linux,CPP,Handbook,Tricks,Codes,Programming,C++">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Screen Recorder</h1>
    <div class="video1">
    <video id="videoElement" autoplay muted></video> </div>
    <br />
    <div class="main">
    <button id="captureBtn">Screen Sharing</button>
    <button id="startBtn" disabled>Start Recording</button>
    <button id="stopBtn" disabled>Stop Recording</button> </div>
    <br>
    <div class="check">
    <input type="checkbox" id="audioToggle" />
    <label for="audioToggle">Audio from Desktop</label>
    <input type="checkbox" id="micAudioToggle" />
    <label for="micAudioToggle">Audio from Microphone</label>
    <a id="download" href="#" style="display: none;">Download</a> </div>

<style type="text/css">
    body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
}

h1 {
  font-style: bold;
  color: black;
  text-align: center;
}

video {
  width: 420px;
  height: 280px;

}

button{
  margin: 1em;
  padding: 1em;
  justify-content: center;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover {background-color: crimson}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.main{
  text-align: center;
}
.video1{
    text-align: center;
}
.check{
    text-align: center;
}
</style>
 




</div>
</div>
  
<script src="index.js" async></script>
</body>
</html>
